<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>_@zihad</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background">
    <img src="assets/glitch.gif" alt="Linux Logo" class="background-image">
  </div>
  <div class="terminal">
    <div id="terminal-header">only help can help you!</div>
    <div id="terminal-output"></div>
    <div class="input-line">
      <span class="prompt">$</span>
      <input type="text" id="terminal-input" autocomplete="off">
    </div>
  </div>

  <!-- Password Modal -->
  <div id="password-modal" class="modal">
    <div class="modal-content">
      <span id="close-modal">&times;</span>
      <p>Enter Password:</p>
      <input type="password" id="password-field" placeholder="Password">
      <button id="submit-password">Submit</button>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p id="footer-text">_@zihad</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
