/* General Reset */
body, html {
  margin: 0;
  padding: 0;
  font-family: monospace;
  background: black;
  color: #00ff00;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Background */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure it's behind the terminal */
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-image {
  width: 100%; /* Stretch to fill the screen */
  height: 100%;
  object-fit: cover; /* Maintain image proportions */
  opacity: 0.15; /* Make it subtle */
  animation: glitch-effect 3s infinite; /* Smooth glitch animation */
}

/* Glitch Animation */
@keyframes glitch-effect {
  0% {
    transform: translate(0, 0) skew(0deg);
    filter: brightness(1) contrast(1);
  }
  15% {
    transform: translate(-5px, 5px) skew(-2deg);
    filter: brightness(1.2) contrast(1.2);
  }
  30% {
    transform: translate(5px, -5px) skew(2deg);
    filter: brightness(0.8) contrast(1);
  }
  45% {
    transform: translate(-2px, 2px) skew(0deg);
    filter: brightness(1) contrast(1);
  }
  60% {
    transform: translate(0, 0) skew(-1deg);
    filter: brightness(1.1) contrast(1.1);
  }
  75% {
    transform: translate(2px, -2px) skew(1deg);
    filter: brightness(0.9) contrast(1);
  }
  100% {
    transform: translate(0, 0) skew(0deg);
    filter: brightness(1) contrast(1);
  }
}

/* Terminal */
.terminal {
  width: 80%;
  max-width: 800px;
  background: rgba(0, 0, 0, 0.7); /* Transparent background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  backdrop-filter: blur(5px); /* Smooth blur */
  margin: auto;
}

#terminal-header {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
  color: #00ff00;
}

#terminal-output {
  height: 400px;
  overflow-y: auto;
  margin-bottom: 10px;
  white-space: pre-wrap;
}

.input-line {
  display: flex;
}

.prompt {
  margin-right: 10px;
}

#terminal-input {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  color: #00ff00;
  font-size: 16px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: black;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #00ff00;
  border-radius: 10px;
  width: 300px;
  color: #00ff00;
  text-align: center;
}

#password-field {
  width: 80%;
  margin-top: 10px;
  padding: 5px;
  border: 1px solid #00ff00;
  border-radius: 5px;
  background-color: black;
  color: #00ff00;
}

button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #00ff00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #009900;
}

#close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #00ff00;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  margin-bottom: 10px;
}

#footer-text {
  font-size: 14px;
  animation: blink 2s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}
