<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terminal Interface</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="background">
    <img src="assets/glitch.gif" alt="Linux Logo" class="background-image">
  </div>
  <div class="terminal">
    <div id="terminal-header">only help can help you!</div>
    <div id="terminal-output"></div>
    <div class="input-line">
      <span class="prompt">$</span>
      <input type="text" id="terminal-input" autocomplete="off">
    </div>
  </div>
</body>
</html>
